# Al.Components.Blazor.DataGrid

./: Al.Components.Blazor.DataGrid.sln  Al.Components.Blazor.DataGrid.sln.bak
Al.Components.Blazor.DataGrid/: Al.Components.Blazor.DataGrid.csproj  AlDataGrid.razor  AlDataGrid.razor.cs  AlDataGrid.razor.css  Behavior.txt  Body.cs  Caption.razor  Column.cs  Column.razor  Column.razor.cs  EnumColumnFixedType.cs  EnumPaginationNavigateType.cs  EnumResizeMode.cs  EnumSelectableRowMode.cs  EnumSort.cs  FilterMode.cs  GridColgroup.razor  GridColgroup.razor.cs  Helper.cs  IDataProvider.cs  InternalColumn.cs  LinkedListExtensions.cs  Paginator.razor  Parent.razor  UseComponent.razor  _Imports.razor
Al.Components.Blazor.DataGrid.CommonComponents/: Al.Components.Blazor.DataGrid.CommonComponents.csproj  GridColgroup.razor  GridColgroup.razor.cs  _Imports.razor
Al.Components.Blazor.DataGrid.Data/: Al.Components.Blazor.DataGrid.Data.csproj  Body.razor  Body.razor.cs  Body.razor.css  DataComponent.razor  DataComponent.razor.cs  DataComponent.razor.css  _Imports.razor
Al.Components.Blazor.DataGrid.Data.Header/: Al.Components.Blazor.DataGrid.Data.Header.csproj  GridHeader.razor  GridHeader.razor.cs  HeaderColumn.razor  HeaderColumn.razor.cs  HeaderColumn.razor.css  _Imports.razor
Al.Components.Blazor.DataGrid.DataComponent/: Al.Components.Blazor.DataGrid.DataComponent.csproj  Data.razor.cs  GridColgroup.razor  GridColgroup.razor.cs  _Imports.razor
Al.Components.Blazor.DataGrid.DataComponent/Header/: GridHeader.razor  GridHeader.razor.cs  HeaderColumn.razor  HeaderColumn.razor.cs
Al.Components.Blazor.DataGrid.Header/: Al.Components.Blazor.DataGrid.Header.csproj  GridHeader.razor  GridHeader.razor.cs  HeaderColumn.razor  HeaderColumn.razor.cs  HeaderColumn.razor.css
Al.Components.Blazor.DataGrid.Model/: Al.Components.Blazor.DataGrid.Model.csproj  ColumnModel.cs  ColumnsModel.cs  DataGridModel.cs  DataModel.cs  FilterModel.cs  Helper.cs  InternalColumn.cs  OrderableDictionaryNodeExtension.cs  PaginatorModel.cs  RowsModel.cs
Al.Components.Blazor.DataGrid.Model.Data/: Al.Components.Blazor.DataGrid.Model.Data.csproj  DataModel.cs  DataPaginateRequest.cs  DataRequest.cs  IDataProvider.cs  Paginate.cs  SimpleEFDataProvider.cs  SimpleEnumerableDataProvider.cs  SimpleListDataProvider.cs  SimpleSqlDataProvider.cs  SortType.cs
Al.Components.Blazor.DataGrid.Model.Data.Tests/: Al.Components.Blazor.DataGrid.Model.Data.Tests.csproj  DataModel_RefreshData_Test.cs
Al.Components.Blazor.DataGrid.Model.Tests/: Al.Components.Blazor.DataGrid.Model.Tests.csproj  ColumnModel.cs  ColumnModel_ApplySettings.cs  ColumnModel_ChangeProperties.cs  ColumnModel_Constructor.cs  TestHelper.cs
Al.Components.Blazor.DataGrid.Model.Tests/ColumnModel/: ColumnModel_ApplySettings.cs  ColumnModel_ChangeProperties.cs  ColumnModel_Constructor.cs  ColumnModel_GetColumnValue.cs
Al.Components.Blazor.DataGrid.Model.Tests/ColumnsModel/: ColumnsModel_ApplySettings.cs  ColumnsModel_ChangeProperties.cs  ColumnsModel_DragColumnEnd.cs  ColumnsModel_DragColumnStart.cs  ColumnsModel_ReorderStart.cs  ColumnsModel_Resize.cs  ColumnsModel_ResizeEnd.cs  ColumnsModel_ResizeStart.cs
Al.Components.Blazor.DataGrid.Model.Tests/FilterModel/: FilterModel_ApplySettings.cs  FilterModel_Expression.cs  FilterModel_SetExpression.cs  FilterModel_SetExpressionByColumns.cs  FilterModel_ToggleEnabled.cs
Al.Components.Blazor.DataGrid.Model/Enums/: ColumnFixedType.cs  ColumnFrozenType.cs  ColumnResizeMode.cs  FilterMode.cs  PaginationNavigateType.cs  ResizeMode.cs  SelectableRowMode.cs  SortDirection.cs  SortType.cs
Al.Components.Blazor.DataGrid.Model/Interfaces/: IColumn.cs  IColumns.cs  IColumnsCommon.cs  IColumnsNotify.cs  IColumnsSettings.cs  IDataProvider.cs  IRows.cs
Al.Components.Blazor.DataGrid.Model/Settings/: ColumnSettings.cs  ColumnsSettings.cs  SettingsModel.cs
Al.Components.Blazor.DataGrid.Tests.Data/: Al.Components.Blazor.DataGrid.Tests.Data.csproj  TestDbContext.cs
Al.Components.Blazor.DataGrid.TestsData/: Al.Components.Blazor.DataGrid.TestsData.csproj  Book.cs  EventTest.cs  EventTestFuncTask.cs  FilterExpressionExtensions.cs  Models.cs  TestColumns.cs  User.cs  UserBook.cs
Al.Components.Blazor.DataGrid/Data/: Resizer.razor  Resizer.razor.cs  Resizer.razor.css
Al.Components.Blazor.DataGrid/Data/Header/: GridHeader.razor  GridHeader.razor.cs  HeaderColumn.razor  HeaderColumn.razor.cs
Al.Components.Blazor.DataGrid/Header/: ColumnsHeaderItem.razor  ColumnsHeaderItem.razor.cs  ColumnsHeaderItem.razor.css  GridHeader.razor.cs  HeaderColumn.razor  HeaderColumn.razor.cs  HeaderColumn.razor.css
Al.Components.Blazor.DataGrid/Model/: ColumnModel.cs  ColumnsModel.cs  DataGridModel.cs  DataModel.cs  Filter.cs  FilterExpression.cs  FilterExpressionGroupType.cs  FilterOperation.cs  PaginatorModel.cs  RowsModel.cs
Al.Components.Blazor.DataGrid/Readme/: readme.Al.Components.Blazor.Server.DataGrid.txt
Al.Components.QueryableFilterExpression/: Al.Collections.QueryableFilterExpression.csproj  FilterExpression.cs  FilterExpressionGroupType.cs  FilterOperation.cs  IFilterExpressionProperty.cs
BlazorApp1/: BlazorApp1.csproj  OperationResolver.cs  Program.cs
BlazorApp1/Pages/: Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorServer/: App.razor  BlazorServer.csproj  OperationResolver.cs  Program.cs  _Imports.razor
BlazorServer/Pages/: FetchData.razor  Index.razor  Index.razor.cs
BlazorServer/Properties/: launchSettings.json
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWasm/Pages/: Index.razor.cs
BlazorWasm/Properties/: launchSettings.json
Common/: Common.csproj  ExampleJsInterop.cs  Index.razor  Index.razor.cs  _Imports.razor
ConsoleApp/: A.cs  B.cs  ConsoleApp.csproj  ListContext.cs  ListDataProvider.cs  Model.cs  Program.cs  SubModel.cs  TestDbContext.cs  ViewModel.cs
ConsoleApp/DB/: A.cs  B.cs  Model.cs  TestDbContext.cs
WebApplication1/: Program.cs  WebApplication1.csproj
(+3 files in other folders)
