<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Al.Components.Blazor.DataGrid.Data.Header\Al.Components.Blazor.DataGrid.Data.Header.csproj" />
  </ItemGroup>

</Project>
