<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Al.Collections.Api" Version="1.0.4" />
    <PackageReference Include="Al.Collections.OrderableDictionary" Version="1.0.7" />
    <PackageReference Include="Al.Collections.QueryableFilterExpression" Version="2.0.2" />
    <PackageReference Include="Al.Components.Blazor.HandRender" Version="1.0.5" />
    <PackageReference Include="Al.Helpers.Throws" Version="1.0.6" />
    <PackageReference Include="Al.Result" Version="2.3.0" />
  </ItemGroup>

</Project>
