<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Al.Collections.OrderableDictionary" Version="1.0.2" />
    <PackageReference Include="Al.Collections.QueryableFilterExpression" Version="2.0.1" />
    <PackageReference Include="Al.Result" Version="2.2.0" />
  </ItemGroup>

</Project>
