<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme\readme.Al.Components.Blazor.Server.DataGrid.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme\readme.Al.Components.Blazor.Server.DataGrid.txt" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Al.Components.Blazor.HandRender" Version="1.0.7" />
    <PackageReference Include="Al.Components.Blazor.ResizeComponent" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Al.Components.Blazor.DataGrid.DataComponent\Al.Components.Blazor.DataGrid.Data.csproj" />
    <ProjectReference Include="..\Al.Components.Blazor.DataGrid.Model\Al.Components.Blazor.DataGrid.Model.csproj" />
  </ItemGroup>

</Project>
