<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Al.Collections.ExpressionExtensions" Version="1.0.4" />
    <PackageReference Include="Al.Collections.QueryableFilterExpression" Version="1.0.2" />
  </ItemGroup>

</Project>
